<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c168f0bf-1fa6-4967-8237-dab218c2121c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Nabs.Ui.Shell\Nabs.Ui.Shell.csproj" />
		<ProjectReference Include="..\..\..\Modules\Nabs.TechTrek.Clients.WeatherClients\Nabs.TechTrek.Clients.WeatherClients.csproj" />
		<ProjectReference Include="..\..\..\Nabs.Identity\Nabs.Identity.csproj" />
		<ProjectReference Include="..\..\..\Nabs.TechTrek.ServiceDefaults\Nabs.TechTrek.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
