<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<UserSecretsId>c168f0bf-1fa6-4967-8237-dab218c2121c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
		<PackageReference Include="Microsoft.Identity.Web" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Nabs.Ui.Shell\Nabs.Ui.Shell.csproj" />
		<ProjectReference Include="..\..\..\Modules\Nabs.TechTrek.Clients.WeatherClients\Nabs.TechTrek.Clients.WeatherClients.csproj" />
		<ProjectReference Include="..\..\..\Nabs.Identity\Nabs.Identity.csproj" />
		<ProjectReference Include="..\..\..\Nabs.TechTrek.ServiceDefaults\Nabs.TechTrek.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
