# TechTrek

./: .gitignore  CPM_Review.ps1  README.md  SummaryGithub.md  build.ps1  index.html  main.js  summary.htm
src/: .editorconfig  Directory.Build.Tests.props  Directory.Build.props  Directory.Packages.props  Nabs.TechTrek.sln  NuGet.config  azure.yaml  coverlet.runsettings  nuget.config
src/ActivityFramework/Nabs.ActivityFramework/: ActivityOrchestrator.cs  Nabs.ActivityFramework.csproj  WorkflowOrchestrator.cs
src/ActivityFramework/Nabs.ActivityFramework.Abstractions/: Activity.cs  ActivityProcessor.cs  ActivityState.cs  ActivityStateCalculator.cs  ActivityStateFactory.cs  ActivityStateInitialiser.cs  ActivityStateTransformer.cs  ActivityStateValidator.cs  IActivity.cs  IActivityBehaviour.cs  IActivityFeature.cs  IActivityProcessor.cs  IActivityState.cs  IWorkflowParameters.cs  IWorkflowRepository.cs  Nabs.ActivityFramework.Abstractions.csproj  Workflow.cs  WorkflowState.cs
src/Core/Nabs.Application/: IApplicationContext.cs  IRequestContext.cs  IoC.cs  Nabs.Application.csproj  Request.cs  Response.cs  TenantIsolationStrategy.cs
src/Core/Nabs.Application/Activities/: Activity.cs  IActivityState.cs  IMapper.cs  IUnitOfWork.cs
src/Core/Nabs.Application/Exceptions/: EntityNotFoundException.cs
src/Core/Nabs.Core.Application.Abstractions/: BearerTokenSettings.cs  DependencyInversionExtensions.cs  IApplicationContext.cs  ITenantEntity.cs  Nabs.Core.Application.Abstractions.csproj  TenantIsolationStrategy.cs
src/Core/Nabs.Modules/: IModule.cs  IModuleLoader.cs  Nabs.Modules.csproj
src/Core/Nabs.Modules.ApiModules/: ModuleLoader.cs  Nabs.Modules.ApiModules.csproj
src/Core/Nabs.Modules.ApiModules.Tests/: ModuleLoaderUnitTests.cs  Nabs.Modules.ApiModules.Tests.csproj
src/Core/Nabs.Persistence/: BaseDbContext.cs  GlobalUsings.cs  Nabs.Persistence.csproj
src/Core/Nabs.TechTrek.Core.ApplicationContext.Abstractions/: IApplicationContext.cs  ITenantEntity.cs  TenantIsolationStrategy.cs
src/Core/Nabs.TechTrek.Core.Tests.Abstractions/: LogEvent.cs  Nabs.TechTrek.Core.Tests.Abstractions.csproj  XUnitTestOutputLoggerProvider.cs
src/Core/Nabs.TechTrek.Identity.Abstractions/: BearerTokenSettings.cs  DependencyInversionExtensions.cs  Nabs.TechTrek.Identity.Abstractions.csproj
src/Core/Nabs.Tests/: BaseTest.cs  BaseTestFixture.cs  Nabs.Tests.csproj
src/Core/Nabs.Ui.Shell/: ExampleJsInterop.cs  GlobalPageContextBase.cs  GlobalUsings.cs  IGlobalPageContext.cs  IViewModel.cs  Nabs.Ui.Shell.csproj  PageBase.cs  ShellBase.cs  ShellLayoutBase.cs  ViewModelBase.cs
src/Core/Tests/Nabs.Tests.IdentityTests/: BearerTokenFactoryUnitTest.cs  Nabs.Tests.IdentityTests.csproj
src/Domains/Tenant/TechTrek.Tenant.Activities.Tests/: AddTenantActivityUnitTests.cs  DtoUnitTests.cs  EntitiesUnitTests.cs  GlobalUsings.cs  PersistenceTestFixture.cs  TechTrek.Tenant.Activities.Tests.csproj  (+2 more)
src/Modules/Nabs.TechTrek.Clients.WeatherClients/: DependencyInversionExtensions.cs  Nabs.TechTrek.Clients.WeatherClients.csproj  WeatherForecastClient.cs
src/Modules/Nabs.TechTrek.Contracts.WeatherContracts/: Nabs.TechTrek.Contracts.WeatherContracts.csproj  WeatherForecast.cs  WeatherForecastResponse.cs
src/Modules/Nabs.TechTrek.Modules.WeatherModule/: DependencyInversionExtensions.cs  GetWeatherForecastHandler.cs  Nabs.TechTrek.Modules.WeatherModule.csproj  WeatherService.cs
src/Nabs.Activities/: ListItems.cs  ViewItem.cs
src/Nabs.Authorization/: ApplicationContextMiddleware.cs  AuthorizationExtensions.cs  Nabs.Authorization.csproj
src/Nabs.Identity/: BearerTokenFactory.cs  BearerTokenSettings.cs  Nabs.Identity.csproj  NabsAuthenticationExtensions.cs
src/Nabs.TechTrek/: DefaultJsonSerializer.cs  Nabs.TechTrek.csproj  Strings.cs
src/Nabs.TechTrek.AppHost/: GlobalUsings.cs  Nabs.TechTrek.AppHost.csproj  Program.cs  appsettings.json  azure.yaml
src/Nabs.TechTrek.AppHost/Properties/: launchSettings.json
src/Nabs.TechTrek.AppHost/infra/: main.bicep  resources.bicep
src/Nabs.TechTrek.Gateway/: GlobalUsings.cs  Nabs.TechTrek.Gateway.csproj  Nabs.TechTrek.Gateway.http  Program.cs  appsettings.json
src/Nabs.TechTrek.Gateway/Middlewares/: TechTrekCookieAuthMiddleware.cs
src/Nabs.TechTrek.Gateway/Properties/: launchSettings.json
src/Nabs.TechTrek.Gateway/Startup/: IdentityExtensions.cs  JwtBearerAuthenticationOptions.cs  YarpStartupExtensions.cs
src/Nabs.TechTrek.Gateway/Yarp/: BearerTokenFactory.cs  BearerTokenSettings.cs  YarpTransformationExtensions.cs
src/Nabs.TechTrek.ServiceDefaults/: Extensions.cs  Nabs.TechTrek.ServiceDefaults.csproj  Strings.cs
src/Nabs.TechTrek.TenantScenarios/: GlobalUsings.cs  Nabs.TechTrek.TenantScenarios.csproj
src/Nabs.TechTrek.TenantScenarios/AddTenant/: AddTenantScenario.cs
src/Nabs.TechTrek.WebApi/: ApplicationContext.cs  GlobalUsings.cs  Nabs.TechTrek.WebApi.csproj  Nabs.TechTrek.WebApi.http  Program.cs  RequestContext.cs
src/Nabs.TechTrek.WebApi/Controllers/: WeatherForecastController.cs
src/Nabs.TechTrek.WebApi/Modular/: ModuleLoader.cs
src/Nabs.TechTrek.WebApi/Properties/: launchSettings.json
src/Nabs.TechTrek.WebApp/Nabs.TechTrek.WebApp/: Nabs.TechTrek.WebApp.csproj  Program.cs
src/Nabs.TechTrek.WebApp/Nabs.TechTrek.WebApp.Client/: _Imports.razor
src/Persistence/Nabs.TechTrek.Persistence/: DependencyInversionExtensions.cs  EntityBase.cs  GlobalUsings.cs  Nabs.TechTrek.Persistence.csproj  TechTrekDbContext.cs  TechTrekDbContextBase.cs
src/Persistence/Nabs.TechTrek.PersistenceCli/: DataLoader.cs  DataLoaderExtensions.cs  GlobalUsings.cs  Helpers.cs  Nabs.TechTrek.PersistenceCli.csproj  Program.cs  ResetDatabases.ps1
src/Persistence/Nabs.TechTrek.TenantPersistence/: Nabs.TechTrek.TenantPersistence.csproj  TechTrekTenantDbContext.cs
src/tests/Nabs.ReportsTests/: Nabs.ReportsTests.csproj  UnitTest1.cs
src/tests/Nabs.TechTrek.Tests.PersistenceTests/: DatabaseFixture.cs  DatabaseTestBase.cs  DedicatedTenantIsolationStrategyUnitTest.cs  GlobalUsings.cs  Nabs.TechTrek.Tests.PersistenceTests.csproj  SharedTenantIsolationStrategyUnitTest.cs
(+169 files in other folders)
