<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nabs.TechTrek.Contracts.WeatherContracts\Nabs.TechTrek.Contracts.WeatherContracts.csproj" />
	</ItemGroup>

</Project>
