<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DeleteTenant\" />
    <Folder Include="ViewTenant\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nabs.ActivityFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Nabs.Activities\Nabs.Activities.csproj" />
  </ItemGroup>

</Project>
