<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="DeleteTenant\" />
    <Folder Include="ViewTenant\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nabs.ActivityFramework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Nabs.Activities\Nabs.Activities.csproj" />
  </ItemGroup>

</Project>
