<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechTrek.Tenant.Dtos\TechTrek.Tenant.Dtos.csproj" />
    <ProjectReference Include="..\TechTrek.Tenant.Persistence\TechTrek.Tenant.Persistence.csproj" />
  </ItemGroup>

</Project>
