<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Nabs.Identity.Web" />
		<PackageReference Include="Nabs.Persistence" />
		<PackageReference Include="Nabs.Scenarios" />
	</ItemGroup>

</Project>
