<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nabs.Scenarios" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Nabs.ActivityFramework.Abstractions\Nabs.ActivityFramework.Abstractions.csproj" />
	</ItemGroup>

</Project>
