<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<IsAspireHost>true</IsAspireHost>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" />
		<PackageReference Include="Aspire.Hosting.Dapr" />
		<PackageReference Include="Aspire.Hosting.Azure" />
		<PackageReference Include="Aspire.Hosting.Azure.Provisioning" />
		<PackageReference Include="Aspire.Azure.Security.KeyVault" />
		<PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nabs.TechTrek.Gateway\Nabs.TechTrek.Gateway.csproj" />
		<ProjectReference Include="..\Nabs.TechTrek.WebApi\Nabs.TechTrek.WebApi.csproj" />
		<ProjectReference Include="..\Ui\Nabs.TechTrek.WebApp\Nabs.TechTrek.WebApp\Nabs.TechTrek.WebApp.csproj" ExcludeAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DaprComponents\Aws\" />
	  <Folder Include="DaprComponents\Azure\" />
	</ItemGroup>

</Project>
