<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Security.KeyVault" Version="8.0.0-preview.2.23571.2" />
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.2.23571.2" />
	  <PackageReference Include="Aspire.Hosting.Azure" Version="8.0.0-preview.2.23571.2" />
	  <PackageReference Include="Aspire.Hosting.Azure.Provisioning" Version="8.0.0-preview.2.23571.2" />
	  <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.2.23571.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nabs.TechTrek.Gateway\Nabs.TechTrek.Gateway.csproj" />
    <ProjectReference Include="..\Nabs.TechTrek.WebApi\Nabs.TechTrek.WebApi.csproj" />
    <ProjectReference Include="..\Ui\Nabs.TechTrek.WebApp\Nabs.TechTrek.WebApp\Nabs.TechTrek.WebApp.csproj" ExcludeAssets="all" />
  </ItemGroup>

</Project>
