<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../Directory.Build.Tests.props" />

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Nabs.Tests\Nabs.Tests.csproj" />
		<ProjectReference Include="..\TechTrek.Tenant.Dtos\TechTrek.Tenant.Dtos.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="coverlet.collector">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
