<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../Directory.Build.Tests.props" />

	<ItemGroup>
		<ProjectReference Include="..\Nabs.Modules.ApiModules\Nabs.Modules.ApiModules.csproj" />
		<ProjectReference Include="..\Nabs.Tests\Nabs.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="coverlet.collector">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
