<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechTrek.Tenant.Activities\TechTrek.Tenant.Activities.csproj" />
	</ItemGroup>

</Project>
