<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TechTrek.Tenant.Activities\TechTrek.Tenant.Activities.csproj" />
	</ItemGroup>

</Project>
