<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<Copyright>Net Advantage Business Solutions</Copyright>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<StrongNameKeyId>Open</StrongNameKeyId>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>


	<PropertyGroup>
		<!--
	  All projects don't need XML docs
	  CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
	  CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
	  CS1712: Type parameter 'type_parameter' has no matching typeparam tag in the XML comment on 'type_or_member' (but other type parameters do)
	-->
		<NoWarn>$(NoWarn);1573;1591;1712</NoWarn>
	</PropertyGroup>
</Project>