<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../Directory.Build.Tests.props" />

	<ItemGroup>
		<ProjectReference Include="..\..\..\Core\Nabs.Tests\Nabs.Tests.csproj" />
		<ProjectReference Include="..\TechTrek.Tenant.Activities\TechTrek.Tenant.Activities.csproj" />
	</ItemGroup>

</Project>