<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Nabs.Application\Nabs.Application.csproj" />
		<ProjectReference Include="..\Nabs.Authorization\Nabs.Authorization.csproj" />
		<ProjectReference Include="..\Nabs.TechTrek\Nabs.TechTrek.csproj" />
		<ProjectReference Include="..\Modules\Nabs.TechTrek.Modules.WeatherModule\Nabs.TechTrek.Modules.WeatherModule.csproj" />
		<ProjectReference Include="..\Nabs.TechTrek.ServiceDefaults\Nabs.TechTrek.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
