<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\RetailSample.Activities.RegistrationScenario\RetailSample.Activities.RegistrationScenario.csproj" />
		<ProjectReference Include="..\RetailSample.Persistence\RetailSample.Persistence.csproj" />
	</ItemGroup>

</Project>
